<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KAk-j6-tct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-aU-nM7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Ai-Af-7Lr"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xr9-uk-U9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LW-aU-nM7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="0by-WL-PfV"/>
                            <constraint firstItem="8LW-aU-nM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0o5-z0-dzf"/>
                            <constraint firstItem="8LW-aU-nM7" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ff1-6n-4bi"/>
                            <constraint firstItem="8LW-aU-nM7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="yXE-FE-0a5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jI-ny-m5t"/>
                    <connections>
                        <outlet property="tableView" destination="8LW-aU-nM7" id="c83-CS-OQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="344"/>
        </scene>
        <!--SNS-->
        <scene sceneID="nUu-qq-rOw">
            <objects>
                <viewController storyboardIdentifier="SNSViewController" title="SNS" id="WmB-8s-dcK" customClass="SNSViewController" customModule="swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKx-lS-Abf"/>
                        <viewControllerLayoutGuide type="bottom" id="hAj-lN-Ezt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fj7-dY-T9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-3H-RG4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WmB-8s-dcK" id="0hR-Yz-sM3"/>
                                    <outlet property="delegate" destination="WmB-8s-dcK" id="LUE-J9-SiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTa-3H-RG4" firstAttribute="top" secondItem="aKx-lS-Abf" secondAttribute="bottom" constant="-64" id="SKD-Hw-2dm"/>
                            <constraint firstItem="lTa-3H-RG4" firstAttribute="leading" secondItem="Fj7-dY-T9h" secondAttribute="leadingMargin" constant="-16" id="SLM-sT-VeS"/>
                            <constraint firstItem="lTa-3H-RG4" firstAttribute="height" secondItem="Fj7-dY-T9h" secondAttribute="height" id="TZj-Dc-evU"/>
                            <constraint firstItem="lTa-3H-RG4" firstAttribute="width" secondItem="Fj7-dY-T9h" secondAttribute="width" id="X5X-s6-FPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SNS" id="hOw-TO-cWq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="snsTableView" destination="lTa-3H-RG4" id="79f-7X-A1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZo-Hr-VYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqm-XQ-40M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAk-j6-tct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBi-gP-TTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cHO-nh-bRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gI-Ap-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="344"/>
        </scene>
        <!--Photos-->
        <scene sceneID="kJr-Zl-rPm">
            <objects>
                <viewController storyboardIdentifier="PhotoKitViewController" title="Photos" id="eWo-Iw-hGt" customClass="PhotoKitViewController" customModule="swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAn-wa-XVM"/>
                        <viewControllerLayoutGuide type="bottom" id="WCK-ki-YVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4I-8D-eFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-3l-fvc">
                                <rect key="frame" x="107" y="84" width="107" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Pick a photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickPhotoButtonClicked:" destination="eWo-Iw-hGt" eventType="touchUpInside" id="p39-YR-xhB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-sw-2ac">
                                <rect key="frame" x="40" y="127" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="fuo-xn-KG3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="JFQ-sw-2ac" id="4Qt-T0-T5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yly-uZ-2Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="975"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
